{
  "npmScope": "wjanaszek",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api-todo": {
      "tags": ["type:api-application", "scope:api-todo"]
    },
    "api-todo-application": {
      "tags": ["type:application", "scope:api-todo"]
    },
    "api-todo-domain": {
      "tags": ["type:domain", "scope:api-todo"]
    },
    "api-todo-infrastructure": {
      "tags": ["type:infrastructure", "scope:api-todo"]
    },
    "api-todo-shell": {
      "tags": ["type:shell", "scope:api-todo"]
    },
    "api-todo-ui": {
      "tags": ["type:ui", "scope:api-todo"]
    },
    "shared-application": {
      "tags": ["type:application", "scope:shared"]
    },
    "shared-domain": {
      "tags": ["type:domain", "scope:shared"]
    },
    "shared-infrastructure": {
      "tags": ["type:infrastructure", "scope:shared"]
    }
  }
}
