{
  "name": "wjanaszek",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start": "nx serve",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx workspace-lint && nx lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "typeorm": "ts-node  -O '{\"module\": \"commonjs\"}'  -P tsconfig.base.json -r tsconfig-paths/register ./node_modules/.bin/typeorm",
    "migration:generate": "npm run typeorm migration:generate -- -n",
    "seed:config": "ts-node ./node_modules/typeorm-seeding/dist/cli.js config",
    "seed:run": "ts-node  -O '{\"module\": \"commonjs\", \"allowSyntheticDefaultImports\": true}' -P tsconfig.base.json -r tsconfig-paths/register ./node_modules/typeorm-seeding/dist/cli.js seed",
    "schema:drop": "ts-node ./node_modules/typeorm/cli.js schema:drop",
    "schema:sync": "ts-node ./node_modules/typeorm/cli.js schema:sync"
  },
  "private": true,
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^1.0.1",
    "@nestjs/core": "^7.0.0",
    "@nestjs/cqrs": "^7.0.1",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.0.1",
    "@nestjs/platform-express": "^7.0.0",
    "@nestjs/typeorm": "^7.0.0",
    "bcrypt": "^5.0.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "~6.6.3",
    "tslib": "^2.0.0",
    "typeorm": "^0.2.34"
  },
  "devDependencies": {
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@nrwl/cli": "12.5.1",
    "@nrwl/eslint-plugin-nx": "12.5.1",
    "@nrwl/jest": "12.5.1",
    "@nrwl/linter": "12.5.1",
    "@nrwl/nest": "12.5.1",
    "@nrwl/node": "12.5.1",
    "@nrwl/tao": "12.5.1",
    "@nrwl/workspace": "12.5.1",
    "@types/bcrypt": "^5.0.0",
    "@types/faker": "^5.5.8",
    "@types/jest": "26.0.8",
    "@types/node": "14.14.33",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "dotenv": "8.2.0",
    "eslint": "7.22.0",
    "eslint-config-prettier": "8.1.0",
    "jest": "27.0.3",
    "prettier": "^2.3.1",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typeorm-seeding": "^1.6.1",
    "typescript": "~4.2.4"
  }
}
